# iot-demo

./: .gitignore  README.md
bridges/: ArtemisSource.java  PushGatewaySink.java  artemis-source-configmap.properties  artemis-source-secret.properties  pom.xml  push-gateway-sink-configmap.properties
bridges/artemis-source/: pom.xml
bridges/artemis-source/src/main/java/com/redhat/examples/: BridgeConfiguration.java  CamelRouteConfiguration.java
bridges/artemis-source/src/main/jkube/: configmap.yml.template  deployment.yml.template
bridges/artemis-source/src/main/resources/: application.yml
bridges/push-gateway-sink/: pom.xml
bridges/push-gateway-sink/src/main/java/com/redhat/examples/: Application.java  BridgeConfiguration.java  CamelRouteConfiguration.java
bridges/push-gateway-sink/src/main/jkube/: configmap.yml.template
bridges/push-gateway-sink/src/main/resources/: application.yml  push-gateway-sink-transform.groovy
grafana/: dashboard.json  datasource.json
kube/: kafka-cluster.yaml  kafka-topics.yaml  prometheus-additional.yaml  prometheus-pushgateway-service-monitor.yaml  prometheus.yaml
metrics/: grafana.yaml  prometheus-pushgateway-service-monitor.yaml  prometheus.yaml
metrics/grafana/: dashboard.json
simulators/: setup.py
simulators/iot/pumpjack/: sim.py
streams/: kafka-cluster.yaml  kafka-topics.yaml
