telemetry.destination.name=iot.telemetry

quarkus.qpid-jms.url=amqp://localhost:5672

camel.component.amqp.clientId=artemis-source
camel.component.amqp.acknowledgementModeName=CLIENT_ACKNOWLEDGE
camel.component.amqp.subscriptionDurable=true

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092

quarkus.log.category."org.apache.camel.examples.iot".level=DEBUG
