telemetry.destination.name=iot.telemetry

camel.component.amqp.connectionFactory=#jmsConnectionFactory
camel.component.amqp.clientId=artemis-source
camel.component.amqp.acknowledgementModeName=CLIENT_ACKNOWLEDGE
camel.component.amqp.subscriptionDurable=true

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092

camel.beans.jmsConnectionFactory=#class:org.apache.qpid.jms.JmsConnectionFactory
camel.beans.jmsConnectionFactory.remoteURI=amqp://localhost:5672