telemetry.destination.name=iot.telemetry
telemetry.window=2500

camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
camel.component.kafka.groupId=push-gateway-sink

camel.beans.pushGateway=#class:io.prometheus.client.exporter.PushGateway("pushgateway:9091")
